# EBookStore

./: EBookStore.sln  README.md
EBookStore/: EBookStore.csproj  Program.cs  appsettings.json
EBookStore/Controllers/: AuthorsController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  PublishersController.cs
EBookStore/Data/: ApplicationDbContext.cs  DataAccessServiceRegistration.cs  DbSeeder.cs
EBookStore/Mapping/: BookProfile.cs
EBookStore/Middleware/: ExceptionHandlingMiddleware.cs  ServiceException.cs
EBookStore/Migrations/: 20240916104511_init.Designer.cs  20240916104511_init.cs  ApplicationDbContextModelSnapshot.cs
EBookStore/Models/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Publisher.cs
EBookStore/Models/DTOs/: AuthorDTO.cs  BookDTO.cs  CategoryDTO.cs  PublisherDTO.cs
EBookStore/Models/Enums/: PaymentMethods.cs  Roles.cs
EBookStore/Models/ViewModels/: PaymentViewModel.cs
EBookStore/Properties/: launchSettings.json
EBookStore/Repositories/Abstracts/: IAuthorRepository.cs  IBookRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IEfRepositoryBase.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPublisherRepository.cs
EBookStore/Repositories/Concretes/: AuthorRepository.cs  BookRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  EfRepositoryBase.cs  OrderItemRepository.cs  OrderRepository.cs  PublisherRepository.cs
EBookStore/Services/: BusinessServiceRegistration.cs
EBookStore/Services/Abstracts/: IAuthorService.cs  IBookService.cs  ICartService.cs  IUserService.cs  (+3 more)
EBookStore/Views/: _ViewImports.cshtml
(+88 files in other folders)
